client_id = xx
client_secret = xx

authorization_endpoint = https://oauth.masatom.in:4430/api/authorization
token_endpoint = https://oauth.masatom.in:4430/api/token
userinfo_endpoint = https://resource.masatom.in:4431/api/userinfo
jwks_uri=https://wwwaws2.masatom.in:4430/api/jwks

scope =
access_token_key =

redirect_url =https://client.example.com:9000/RedirectServlet1
media_type = 

sample_endpoint = http://resource.example.com:8881/api/country/JP