client_id = xx
client_secret = xx

authorization_endpoint = https://github.com/login/oauth/authorize/
token_endpoint = https://github.com/login/oauth/access_token

userinfo_endpoint = https://api.github.com/user
