client_id = amzn1.application-xxxx
client_secret = xxxx

authorization_endpoint = https://www.amazon.com/ap/oa
token_endpoint = https://api.amazon.com/auth/o2/token
userinfo_endpoint = https://api.amazon.com/user/profile
jwks_uri=

scope = profile
access_token_key = 

redirect_url = https://client.example.com:9000/RedirectServlet7
media_type = 