client_id = xx
client_secret = xx

authorization_endpoint = https://auth.login.yahoo.co.jp/yconnect/v2/authorization
token_endpoint = https://auth.login.yahoo.co.jp/yconnect/v2/token

resource_server = https://userinfo.yahooapis.jp/yconnect/v2/attribute
