client_id = xx
client_secret = xx

authorization_endpoint = https://auth.login.yahoo.co.jp/yconnect/v2/authorization
token_endpoint = https://auth.login.yahoo.co.jp/yconnect/v2/token
userinfo_endpoint = https://userinfo.yahooapis.jp/yconnect/v2/attribute
jwks_uri=https://auth.login.yahoo.co.jp/yconnect/v2/jwks

scope =
access_token_key =

redirect_url =https://client.example.com:9000/RedirectServlet3
media_type = 