client_id = xx
client_secret = xx

authorization_endpoint = https://oauth.masatom.in:4430/api/authorization
token_endpoint = https://oauth.masatom.in:4430/api/token

userinfo_endpoint = https://resource.masatom.in:4431/api/userinfo
