client_id = 4455xxxx
client_secret = FZlETE9xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

authorization_endpoint = http://oauth.example.com:8080/api/authorization
token_endpoint = http://oauth.example.com:8080/api/token
userinfo_endpoint = http://resource.example.com:8081/api/userinfo
jwks_uri=http://oauth.example.com:8080/api/jwks

sample_endpoint = http://resource.example.com:8081/api/country/JP