discovery_endpoint = https://iis2.ad.ki-no.org/identity/.well-known/openid-configuration

client_id = bbbb
client_secret =

#authorization_endpoint = https://iis2.ad.ki-no.org/identity/connect/authorize
#token_endpoint = https://iis2.ad.ki-no.org/identity/connect/token
#userinfo_endpoint = https://iis2.ad.ki-no.org/identity/connect/userinfo
#jwks_uri= https://iis2.ad.ki-no.org/identity/.well-known/openid-configuration/jwks

scope = openid profile email OrchestratorApiUserAccess offline_access
access_token_key =
response_type= code

# redirect_url =https://iis2.ad.ki-no.org/signinsystemopenidconnect
redirect_url= http://localhost:8080/RedirectServlet8
media_type =

sample_endpoint =
