client_id = xxx
client_secret = xxx

authorization_endpoint = https://qiita.com/api/v2/oauth/authorize
token_endpoint = https://qiita.com/api/v2/access_tokens
userinfo_endpoint =  https://qiita.com/api/v2/authenticated_user
jwks_uri=

scope = read_qiita
access_token_key = token

redirect_url =https://client.example.com:9000/RedirectServlet5
media_type = application/json