client_id = xx
client_secret = xx

authorization_endpoint = https://accounts.google.com/o/oauth2/v2/auth
token_endpoint = https://www.googleapis.com/oauth2/v4/token
userinfo_endpoint = https://www.googleapis.com/oauth2/v3/userinfo
jwks_uri=https://www.googleapis.com/oauth2/v3/certs

scope = 
access_token_key =

redirect_url =https://client.example.com:9000/RedirectServlet4
media_type = 

sample_endpoint = 