client_id = xxx
client_secret = xxx

authorization_endpoint = https://www.facebook.com/v2.10/dialog/oauth
token_endpoint = https://graph.facebook.com/v2.10/oauth/access_token
userinfo_endpoint =  https://graph.facebook.com/v2.10/me?fields=id,name,email
jwks_uri=

scope = public_profile,email
access_token_key = 

redirect_url =https://client.example.com:9000/RedirectServlet6
media_type = 

sample_endpoint = 